1. Gitlab 설치
- 버전확인
- 환경확인
- CNX에서 제공한 노트북 활용
  - 아모레 보안프로그램 설치되어 있음
  - OS복구 가능한지 확인 필요

  1) 환경 구성 #1
  HOST (Window10)
    - WSL2 (Ubuntu LTS)
      - Docker (Container - Gitlab)

  2) 환경 구성 #2
  HOST (Window10)
    - VirtualBox
      - Ubuntu LTS
        - Gitlab

  3) GitHub 사용 (걸리면 죽음... 자산유출...) X


2. Gitlab 접속


3. 참고사이트
https://satlab.tistory.com/158 < 21년 블로그
https://velog.io/@pikamon/Linux-3 < 23년 블로그
https://engineeringcode.tistory.com/entry/GitLab-%EC%84%A4%EC%B9%98-%EC%9A%94%EA%B5%AC%EC%82%AC%ED%95%AD
https://blog.naver.com/doksg/221871322701
https://velog.io/@hanif/Docker%EB%A1%9C-GitLab-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%A0%91%EC%86%8D%ED%95%98%EA%B8%B0
https://codingdog.tistory.com/entry/gitlab-%EC%9B%B9-%EC%A0%91%EC%86%8D-%ED%8F%AC%ED%8A%B8%EB%A5%BC-%EB%B0%94%EA%BF%94-%EB%B4%85%EC%8B%9C%EB%8B%A4