endpoints: 
  restart: 
    enabled: true 
  shutdown: 
    enabled: true 
  health: 
     sensitive: false
  beans: 
     sensitive: false
management:
  security:
    enabled: false
---
spring:
  profiles: local
  cloud:
    config:
      uri: http://${server.hostname}:8888

server:
  hostname: localhost

info:
  description: This is a Calendar Service.
  url: http://${server.hostname}:${server.port}
  routingUrl: http://userWeb

userWeb:
  ribbon:
    eureka:
      enabled: false
    MaxAutoRetries: 1
    MaxAutoRetriesNextServer: 1
    OkToRetryOnAllOperations: true
    ServerListRefreshInterval: 2000
    ConnectTimeout: 3000
    ReadTimeout: 3000
    listOfServers: ${server.hostname}:9091,${server.hostname}:9092
---
spring:
  profiles: prod
  cloud:
    config:
      uri: http://${server.hostname}:8888

server:
  hostname: 172.26.132.21

info:
  description: This is a Calendar Service.
  url: http://${server.hostname}:${server.port}
  routingUrl: http://userWeb

userWeb:
  ribbon:
    eureka:
      enabled: false
    MaxAutoRetries: 1
    MaxAutoRetriesNextServer: 1
    OkToRetryOnAllOperations: true
    ServerListRefreshInterval: 2000
    ConnectTimeout: 3000
    ReadTimeout: 3000
    listOfServers: ${server.hostname}:9091,${server.hostname}:9092
---